DEBUG=1
SECRET_KEY=g(e*%s(%8iuzpnl5#!(bpa6%gg49exa8^#zxs5$(1ag7y*9jn5
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
POSTGRES_PASSWORD=qwerty
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=qwerty
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
